VITE_SUPABASE_PROJECT_ID="lkjaqamhpyjettfxovql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxramFxYW1ocHlqZXR0ZnhvdnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzkxNTIsImV4cCI6MjA3MjUxNTE1Mn0.IqL7Ybe1I0hqrA9dOnhgiZDfJfD-EUPWFciWgdoRqv4"
VITE_SUPABASE_URL="https://lkjaqamhpyjettfxovql.supabase.co"
